<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="E-Sports Arena Match - Dashboard">
  <title>Match | E-Sports Arena Dashboard</title>
  
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ðŸŽ®</text></svg>">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.1/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/dark-mode.css">
  <link rel="stylesheet" href="./assets/css/rtl.css">
  <link rel="stylesheet" href="./assets/css/dashboard.css">
</head>
<body>

  <nav class="navbar">
    <div class="container-fluid px-4">
      <div class="row align-items-center w-100">
        <div class="col-6 col-lg-3">
          <a href="index.html" class="navbar-brand" data-testid="navbar-brand">
            <img src="assets/logo.png" alt="E-Sports Arena" class="navbar-logo">
          </a>
        </div>
        <div class="col-6 col-lg-9 d-flex justify-content-end align-items-center gap-3">
          <!-- Mobile Menu -->
          <div class="navbar-menu d-lg-flex align-items-center gap-4" data-testid="navbar-menu">
            <!-- Mobile Menu Header -->
            <div class="mobile-menu-header d-lg-none">
              <img src="assets/logo.png" alt="E-Sports Arena" class="mobile-menu-logo">
              <button class="mobile-menu-close" aria-label="Close menu">
                <i class="fas fa-times"></i>
              </button>
            </div>

            <a href="index.html" class="nav-link">Home</a>
            <a href="league.html" class="nav-link">League</a>
            <a href="match.html" class="nav-link">Match</a>
            <a href="team.html" class="nav-link">Team</a>
            
            <!-- Mobile Only Links removed -->
          </div>

          <div class="d-flex align-items-center gap-2">
            <button class="theme-toggle" data-testid="theme-toggle" aria-label="Toggle theme"></button>
            <button class="rtl-toggle" data-testid="rtl-toggle">RTL</button>
            <a href="index.html" class="btn-ghost d-none d-lg-inline-block" data-testid="logout-btn" style="padding: 0.5rem 1rem;">
              <i class="fas fa-sign-out-alt me-2"></i>Logout
            </a>
          </div>

          <!-- Mobile Menu Toggle -->
          <button class="navbar-toggler d-lg-none" data-testid="navbar-toggle" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <button class="sidebar-toggle" data-testid="sidebar-toggle" aria-label="Toggle sidebar">
    <i class="fas fa-bars"></i>
  </button>

  <div class="dashboard-wrapper">
    <aside class="dashboard-sidebar" data-testid="dashboard-sidebar">
      <h5 style="font-family: var(--font-heading); margin-bottom: var(--space-xl); color: var(--color-text);">DASHBOARD</h5>
      
      <nav>
        <a href="dashboard.html" class="sidebar-nav-item" data-testid="nav-overview">
          <i class="fas fa-th-large"></i>
          <span>Overview</span>
        </a>
        <a href="dashboard-match.html" class="sidebar-nav-item active" data-testid="nav-Match">
          <i class="fas fa-gamepad"></i>
          <span>Match</span>
        </a>
        <a href="dashboard-players.html" class="sidebar-nav-item" data-testid="nav-players">
          <i class="fas fa-users"></i>
          <span>Players</span>
        </a>
        <a href="dashboard-league.html" class="sidebar-nav-item" data-testid="nav-League">
          <i class="fas fa-trophy"></i>
          <span>League</span>
        </a>
        <a href="dashboard-notifications.html" class="sidebar-nav-item" data-testid="nav-notifications">
          <i class="fas fa-bell"></i>
          <span>Notifications</span>
          <span class="badge badge-accent" style="margin-left: auto; font-size: 0.7rem;">5</span>
        </a>
        <a href="dashboard-settings.html" class="sidebar-nav-item" data-testid="nav-settings">
          <i class="fas fa-cog"></i>
          <span>Settings</span>
        </a>
      </nav>

      <div class="sidebar-logout">
        <a href="index.html" class="sidebar-nav-item" style="color: var(--color-accent); border-radius: var(--radius-md);">
          <i class="fas fa-sign-out-alt"></i>
          <span>Logout</span>
        </a>
      </div>
    </aside>

    <main class="dashboard-main" data-testid="dashboard-main">
      <div class="mb-5">
        <h1 style="font-family: var(--font-heading); font-size: 2rem; margin-bottom: 0.5rem;">Match Management</h1>
        <p style="color: var(--color-text-muted);">Manage upcoming and past matches.</p>
      </div>

      <div class="card mb-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h3 style="font-family: var(--font-heading); font-size: 1.25rem; margin: 0;">Upcoming Matches</h3>
          <button class="btn-primary" style="padding: 0.5rem 1.5rem; font-size: 0.9rem;">+ New Match</button>
        </div>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>Match</th>
                <th>Game</th>
                <th>Date</th>
                <th>Time</th>
                <th>Tournament</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-label="Match" style="font-weight: 600; color: var(--color-text);">Phoenix Rising vs Cyber Wolves</td>
                <td data-label="Game"><span class="badge badge-secondary">Valorant</span></td>
                <td data-label="Date">Feb 15, 2026</td>
                <td data-label="Time">18:00 UTC</td>
                <td data-label="Tournament">Champions League</td>
                <td data-label="Status"><span class="badge badge-primary">Upcoming</span></td>
                <td data-label="Action">
                  <button class="btn-ghost" style="padding: 0.2rem 0.6rem; font-size: 0.8rem;"><i class="fas fa-edit"></i></button>
                  <button class="btn-ghost" style="padding: 0.2rem 0.6rem; font-size: 0.8rem; border-color: var(--color-accent); color: var(--color-accent);"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td data-label="Match" style="font-weight: 600; color: var(--color-text);">Storm Raiders vs Digital Titans</td>
                <td data-label="Game"><span class="badge badge-secondary">CS2</span></td>
                <td data-label="Date">Feb 16, 2026</td>
                <td data-label="Time">20:00 UTC</td>
                <td data-label="Tournament">Pro Circuit</td>
                <td data-label="Status"><span class="badge badge-primary">Upcoming</span></td>
                <td data-label="Action">
                  <button class="btn-ghost" style="padding: 0.2rem 0.6rem; font-size: 0.8rem;"><i class="fas fa-edit"></i></button>
                  <button class="btn-ghost" style="padding: 0.2rem 0.6rem; font-size: 0.8rem; border-color: var(--color-accent); color: var(--color-accent);"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="card">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h3 style="font-family: var(--font-heading); font-size: 1.25rem; margin: 0;">Past Matches</h3>
          <div class="d-flex gap-2">
            <input type="text" class="form-control" placeholder="Search matches..." style="width: 250px; padding-top: 0.5rem; padding-bottom: 0.5rem;">
          </div>
        </div>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>Match</th>
                <th>Game</th>
                <th>Date</th>
                <th>Score</th>
                <th>Winner</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-label="Match" style="font-weight: 600; color: var(--color-text);">Phoenix Rising vs Elite Force</td>
                <td data-label="Game"><span class="badge badge-secondary">Valorant</span></td>
                <td data-label="Date">Feb 12, 2026</td>
                <td data-label="Score" style="color: var(--color-primary);">13-8</td>
                <td data-label="Winner" style="color: var(--color-text);">Phoenix Rising</td>
                <td data-label="Action"><button class="btn-ghost" style="padding: 0.2rem 0.6rem; font-size: 0.8rem;">Details</button></td>
              </tr>
               <tr>
                <td data-label="Match" style="font-weight: 600; color: var(--color-text);">Storm Raiders vs Cyber Wolves</td>
                <td data-label="Game"><span class="badge badge-secondary">CS2</span></td>
                <td data-label="Date">Feb 11, 2026</td>
                <td data-label="Score" style="color: var(--color-primary);">16-12</td>
                <td data-label="Winner" style="color: var(--color-text);">Storm Raiders</td>
                <td data-label="Action"><button class="btn-ghost" style="padding: 0.2rem 0.6rem; font-size: 0.8rem;">Details</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/main.js" defer></script>
  <script src="./assets/js/dashboard.js" defer></script>
</body>
</html>
